Honoo Manga Packer/UserControls/ADDialogUserControl.xaml

<UserControl x:Class="Honoo.MangaPacker.UserControls.ADDialogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hui="https://github.com/lokihonoo/honooui.wpf"
             xmlns:local="clr-namespace:Honoo.MangaPacker.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Honoo.MangaPacker.ViewModels"
             Width="400"
             Height="370"
             d:Background="White"
             d:DesignHeight="370"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ADDialogUserControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <hui:TextBox x:Name="TextBoxADFile"
                     IsReadOnly="True"
                     Text="{Binding ADFile, Mode=TwoWay}">
            <hui:TextBox.Header>
                <Border Margin="5,5,0,5"
                        VerticalAlignment="Stretch"
                        Background="#FFCECECE"
                        CornerRadius="5">
                    <TextBlock Margin="5,2" Text="文件名" />
                </Border>
            </hui:TextBox.Header>
            <hui:TextBox.Footer>
                <Button Margin="3,0"
                        Command="{Binding OpenFileDialogCommand}"
                        Style="{StaticResource ButtonTransparentStyle}">
                    <Path Margin="5"
                          Data="{StaticResource FolderOpenGeometry}"
                          Style="{StaticResource PathIcon16Style}" />
                </Button>
            </hui:TextBox.Footer>
        </hui:TextBox>
        <hui:TextBox Grid.Row="1"
                     Margin="0,10,0,0"
                     IsReadOnly="True"
                     Text="{Binding Checksum, Mode=TwoWay}">
            <hui:TextBox.Header>
                <Border Margin="5,5,0,5"
                        VerticalAlignment="Stretch"
                        Background="#FFCECECE"
                        CornerRadius="5">
                    <TextBlock Margin="5,2" Text="CRC32" />
                </Border>
            </hui:TextBox.Header>
            <hui:TextBox.Footer>
                <Button Margin="3,0"
                        Command="{Binding AddADCommand}"
                        Style="{StaticResource ButtonTransparentStyle}">
                    <Path Margin="5"
                          Data="{StaticResource PlusCircleGeometry}"
                          Style="{StaticResource PathIcon16Style}" />
                </Button>
            </hui:TextBox.Footer>
        </hui:TextBox>
        <Border Grid.Row="2"
                Width="225"
                Height="270"
                Margin="0,10,0,0"
                BorderBrush="DarkGray"
                BorderThickness="1">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/NoADFile.png"
                            Stretch="UniformToFill"
                            TileMode="None" />
            </Border.Background>
            <Grid>
                <Image Source="{Binding ADImage, Mode=OneWay}" />
                <TextBlock Margin="14"
                           d:Text="FFFFFFFF"
                           FontSize="18"
                           FontStyle="Oblique"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding Checksum, Mode=OneWay}" />
                <TextBlock Margin="12"
                           d:Text="FFFFFFFF"
                           FontSize="18"
                           FontStyle="Oblique"
                           FontWeight="Bold"
                           Text="{Binding Checksum, Mode=OneWay}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>